<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Bal of - Responsive theme</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-responsive.css">
    <link rel="stylesheet" href="stylesheets/docs.css">
    <link rel="stylesheet" href="stylesheets/prettyPhoto.css">
    
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- JS -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/tabs.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/bootstrap-carousel.js"></script>
    <script src="javascripts/jquery.prettyPhoto.js"></script>
    <script src="javascripts/jquery.masonry.min.js"></script>
    <script src="javascripts/jquery.tweet.js"></script>
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

    <div class="container">

        <aside id="aside-conteiner" class="four columns shadow">
            
            <div class="logo">
                <h1>Bal of</h1>
                <h4>Responsive theme</h4>
                <div class="bottom-img"></div>
            </div>
            
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html"><span>Home</span></a>
                        <ul class="sub-menu">
                            <li><a href="../NewPortfolio-full-bg/index.html">Background Image</a></li>
                            <li><a href="../index.html">Background Image Slide</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><span>Portfolio</span></a>
                        <ul class="sub-menu">
                            <li><a href="portfoliocol2.html">2 Column</a></li>
                            <li><a href="portfoliocol3.html">3 Column</a></li>
                            <li><a href="portfoliocol4.html">4 Column</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html"><span>About me</span></a>
                    </li>
                    <li>
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="features.html"><span>Features</span></a>
                    </li>
                </ul>
            </nav><!-- main-menu -->
            
            <div class="twitter">
                
                <h4 class="one"><span>Tweet</span></h4>
                <div class="tweet query">
                </div>
                
            </div>

        </aside><!-- aside-conteiner -->
        
        <section id="main-conteiner" class="twelve margin-section columns">
            
            <div class="shadow">
                
                <div class="top-line"></div>
                
                <div class="logo-text text-align-right">
                    
                    <h1>Features</h1>
                     <div class="shape-line"><div class="rotate-line"></div></div>
                    
                </div>
                
            </div>
            
            <div class="page-content shadow">
                
                <div class="page-title-name twelve columns">
                    <div class="page-title-content">
                        <h3>Buttons</h3>
                    </div>
                </div>
                
                <div class="features-content">
                    <section id="buttons">
                      <table class="table table-bordered table-striped">
                        <thead>
                          <tr>
                            <th>Button</th>
                            <th>class=""</th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><button class="btn" href="#">Default</button></td>
                            <td><code>btn</code></td>
                            <td>Standard gray button with gradient</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-primary" href="#">Primary</button></td>
                            <td><code>btn btn-primary</code></td>
                            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-info" href="#">Info</button></td>
                            <td><code>btn btn-info</code></td>
                            <td>Used as an alternate to the default styles</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-success" href="#">Success</button></td>
                            <td><code>btn btn-success</code></td>
                            <td>Indicates a successful or positive action</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-warning" href="#">Warning</button></td>
                            <td><code>btn btn-warning</code></td>
                            <td>Indicates caution should be taken with this action</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-danger" href="#">Danger</button></td>
                            <td><code>btn btn-danger</code></td>
                            <td>Indicates a dangerous or potentially negative action</td>
                          </tr>
                          <tr>
                            <td><button class="btn btn-inverse" href="#">Inverse</button></td>
                            <td><code>btn btn-inverse</code></td>
                            <td>Alternate dark gray button, not tied to a semantic action or use</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>

                </div><!-- features-content -->
                
                
                <div class="page-title-name twelve columns">
                    <div class="page-title-content">
                        <h3>Progress bars</h3>
                    </div>
                </div>
                
                <div class="features-content">
                    <section id="progress">

                      <h2>Examples and markup</h2>
                        <div class="four columns box">
                              <h3>Basic</h3>
                              <p>Default progress bar with a vertical gradient.</p>
                              <div class="progress">
                                <div class="bar" style="width: 60%;"></div>
                              </div>
                             <pre class="prettyprint linenums">&lt;div class="progress"&gt;&lt;div class="bar"style="width: 60%;"&gt;&lt;/div&gt;&lt;/div&gt;
                            </pre>
                        </div>
                          
                        <div class="four columns  box">
                            <h3>Striped</h3>
                            <p>Uses a gradient to create a striped effect (no IE).</p>
                            <div class="progress progress-striped">
                                <div class="bar" style="width: 20%;"></div>
                            </div>
                            <pre class="prettyprint linenums">&lt;div class="progress progress-striped"&gt;&lt;div class="bar"style="width: 20%;"&gt;&lt;/div&gt;&lt;/div&gt;
                            </pre>
                        </div>
                      
                        <div class="four columns  box">
                          <h3>Animated</h3>
                          <p>Takes the striped example and animates it (no IE).</p>
                          <div class="progress progress-striped active">
                            <div class="bar" style="width: 45%"></div>
                          </div>
                            <pre class="prettyprint linenums">&lt;div class="progress progress-stripedactive"&gt;&lt;div class="bar"style="width: 40%;"&gt;&lt;/div&gt;&lt;/div&gt;
                            </pre>
                        </div>

                      <h2>Options and browser support</h2>
                        <div class="four columns  box">
                          <h3>Additional colors</h3>
                          <p>Progress bars use some of the same button and alert classes for consistent styles.</p>
                          <div class="progress progress-info" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 20%"></div>
                          </div>
                          <div class="progress progress-success" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 40%"></div>
                          </div>
                          <div class="progress progress-warning" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 60%"></div>
                          </div>
                          <div class="progress progress-danger" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 80%"></div>
                          </div>
                        </div>
                         <div class="four columns  box">
                          <h3>Striped bars</h3>
                          <p>Similar to the solid colors, we have varied striped progress bars.</p>
                          <div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 20%"></div>
                          </div>
                          <div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 40%"></div>
                          </div>
                          <div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 60%"></div>
                          </div>
                          <div class="progress progress-danger progress-striped" style="margin-bottom: 9px;">
                            <div class="bar" style="width: 80%"></div>
                          </div>
                        </div>
                        <div class="four columns  box">
                          <h3>Behavior</h3>
                          <p>Progress bars use CSS3 transitions, so if you dynamically adjust the width via javascript, it will smoothly resize.</p>
                          <p>If you use the <code>.active</code> class, your <code>.progress-striped</code> progress bars will animate the stripes left to right.</p>
                        </div>
                        <div class="four columns  box">
                          <h3>Browser support</h3>
                          <p>Progress bars use CSS3 gradients, transitions, and animations to achieve all their effects. These features are not supported in IE7-9 or older versions of Firefox.</p>
                          <p>Opera and IE do not support animations at this time.</p>
                        </div>
  

                    </section>
                </div><!-- features-content -->
                
                
                <div class="page-title-name twelve columns">
                    <div class="page-title-content">
                        <h3>Contextual alternatives</h3>
                    </div>
                </div>
                
                <div class="features-content">
                        <div class="four columns  box">
                          <h3>Error or danger</h3>
                          <div class="alert alert-error">
                            <a class="close" data-dismiss="alert">&times;</a>
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                          </div>
                    <pre class="prettyprint linenums">&lt;div class="alert alert-error"&gt;...&lt;/div&gt;
                    </pre>
                        </div>
                        <div class="four columns  box">
                          <h3>Success</h3>
                          <div class="alert alert-success">
                            <a class="close" data-dismiss="alert">&times;</a>
                            <strong>Well done!</strong> You successfully read this important alert message.
                          </div>
                    <pre class="prettyprint linenums">&lt;div class="alert alert-success"&gt;...&lt;/div&gt;
                    </pre>
                        </div>
                        <div class="four columns  box">
                          <h3>Information</h3>
                          <div class="alert alert-info">
                            <a class="close" data-dismiss="alert">&times;</a>
                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                          </div>
                    <pre class="prettyprint linenums">&lt;div class="alert alert-info"&gt;...&lt;/div&gt;
                    </pre>
                        </div>

                </div><!-- features-content -->
                
            </div><!-- page-content -->
        </section><!-- main-conteiner -->

    </div><!-- container -->

<!-- End Document -->
</body>
</html>